#!/usr/bin/env python
# coding: utf-8

# In[10]:


import random
# Sample CSV data (replace this with your actual data)
csv_data = """
Drilling,Type,Capacity,Power,Cost,Section,Type,Depth,Length,Width
Drill1,Rotary,2000m,4500kW,NA,East,Surface,200m,1000m,800m
Drill2,Hammer,1500m,3500kW,NA,East,Surface,200m,1000m,800m
Truck1,Diesel,100t,5850HP,NA,East,Surface,200m,10250m,400m
Truck2,Diesel,100t,5850HP,NA,East,Surface,200m,10250m,400m
Loader1,Electrical,12yd3,2000kW,NA,West,Underground,200m,12081m,400m
Loader1,Electrical,12yd3,2000kW,NA,West,Underground,200m,10250m,400m
Loader1,Electrical,12yd3,2000kW,NA,West,Underground,200m,10250m,400m
Loader1,Electrical,12yd3,2000kW,NA,West,Underground,800m,500m,10m
"""
# Split CSV data into lines
lines = csv_data.strip().split('\n')
# Extract relevant information into dictionaries
drilling_data = {}
hauling_data = {}
for line in lines[1:]:  # Skip header
    fields = line.split(',')
    equipment_type = fields[0].strip()
    if "Drill" in equipment_type:
        drilling_data[equipment_type] = {
            'type': fields[1].strip(),
            'capacity': fields[2].strip(),
            'power': fields[3].strip(),
            'depth': fields[7].strip(),
        }
    elif "Truck" in equipment_type:
        hauling_data[equipment_type] = {
            'type': fields[1].strip(),
            'capacity': fields[2].strip(),
            'power': fields[3].strip(),
            'length': fields[8].strip(),
            'width': fields[9].strip(),
        }
# Simulation function
def simulate_drilling_and_hauling(drilling_data, hauling_data):
    for drill, drill_info in drilling_data.items():
        print(f"Simulating drilling with {drill}: {drill_info['depth']} depth.")
        # Simulate hauling after drilling
        for truck, truck_info in hauling_data.items():
            print(f"Hauling with {truck}: {truck_info['length']} length, {truck_info['width']} width.")
            # Simulate loading with loader
            print("Loading with Loader1.")
            # Add any additional simulation logic as needed
            # Calculate costs or other metrics based on simulation
            print("\n")
# Run the simulation
simulate_drilling_and_hauling(drilling_data, hauling_data)


# In[16]:


import random
csv_data = """
Drilling,Type,Capacity,Power,Cost,Section,Type,AreaDepth,AreaLength,AreaWidth
Drill1,Rotary,2000m,4500kW,NA,East,Surface,200m,1000m,800m
Drill2,Hammer,1500m,3500kW,NA,East,Surface,200m,1000m,800m
Truck1,Diesel,100t,5850HP,NA,East,Surface,200m,10250m,400m
Truck2,Diesel,100t,5850HP,NA,East,Surface,200m,10250m,400m
Loader1,Electrical,12yd3,2000kW,NA,West,Underground,200m,12081m,400m
Loader1,Electrical,12yd3,2000kW,NA,West,Underground,200m,10250m,400m
Loader1,Electrical,12yd3,2000kW,NA,West,Underground,200m,10250m,400m
Loader1,Electrical,12yd3,2000kW,NA,West,Underground,800m,500m,10m
"""
# Split CSV data into lines
lines = csv_data.strip().split('\n')
# Extract relevant information into dictionaries
drilling_data = {}
hauling_data = {}
for line in lines[1:]:  # Skip header
    fields = line.split(',')
    equipment_type = fields[0].strip()
    if "Drill" in equipment_type:
        drilling_data[equipment_type] = {
            'type': fields[1].strip(),
            'capacity': fields[2].strip(),
            'power': fields[3].strip(),
            'area_depth': fields[7].strip(),
            'area_length': fields[8].strip(),
            'area_width': fields[9].strip(),
        }
    elif "Truck" in equipment_type:
        hauling_data[equipment_type] = {
            'type': fields[1].strip(),
            'capacity': fields[2].strip(),
            'power': fields[3].strip(),
            'area_length': fields[8].strip(),
            'area_width': fields[9].strip(),
        }
# Simulation function
def simulate_drilling_and_hauling(drilling_data, hauling_data):
    for drill, drill_info in drilling_data.items():
        print(f"Simulating drilling with {drill}: {drill_info['area_depth']} depth, {drill_info['area_length']} length, {drill_info['area_width']} width.")
        # Simulate hauling after drilling
        for truck, truck_info in hauling_data.items():
            print(f"Hauling with {truck}: {truck_info['area_length']} length, {truck_info['area_width']} width.")
            # Simulate loading with loader
            print("Loading with Loader1.")
            # Add any additional simulation logic as needed
            # Calculate costs or other metrics based on simulation
            print("\n")
# Run the simulation
simulate_drilling_and_hauling(drilling_data, hauling_data)



# In[ ]:




